{
	"token":"ass",
	"doittoem":"https://media.discordapp.net/attachments/403601475038740480/520791873573486592/YABBA_DABBA_DO.png?width=1742&height=1588",
	"exorcism": "https://www.tapatalk.com/groups/mympreviewing/imageproxy.php?url=http://i1107.photobucket.com/albums/h382/Brokuu/YoukaiBuster.png",
	"gun": "https://media.discordapp.net/attachments/363510304291815434/521881255361511435/obaragun.png?width=1802&height=1482"
}
